<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 80vw;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.foto {
  width: 60vw;
  max-width: 150px;
  border-radius: 50%;
}

.sub_titulo {
  text-align: left;
  padding-left: 1%;
}

.title {
  color: grey;
  font-size: 18px;
}

.contatar {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

p{
  margin: 1%;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<div class="card">
  <img src="/perfil.jpg" alt="Bruno" class="foto">
  <h1>Bruno M. Maia</h1>
  <p class="title">Tentando aprender algo novo todos os dias</p>
  <div>
    <h3 class="sub_titulo">Educação &#127891;</h3>
    <hr>
    <p>Eu estudei Processos Ambientais na UTFPR, de 2016 a 2019, descobrindo o caminho fascinante do autodidatismo. Vivi momentos inesqucíveis e conheci pessoas que quero levar para toda a minha vida. Acabei por não seguir a minha área de formação, porém adquiri conhecimentos que impressindíveis atualmente. </p>
  </div>
  <div>
    <h3 class="sub_titulo">Trabalho &#128188;</h3>
    <hr>
    <p>Fiz estágio, ainda na faculdade, no Laboratório de Solos. Além da experiência prática das matérias, consegui desenvolver a capacidade de trabalho em equipe e solo. Desenvolvi também a organização e cumprimento de projetos. Durante o estágio também participei de um projeto de extensão, que visava mostrar para crianças a importância do solo.</p>
    <p>Atualmente trabalho como auxiliar de informática no Atacadão S.A., parte da minha rotina diária é dar suporte à usuários, gerenciar serviços e servidores, fazer backups de rotina, dentre outras atividades do setor.</p>
  </div>
  <div>
    <h3 class="sub_titulo">Programação &#128104;&#8205;&#128187;</h3>
    <hr>
    <p>Redescobri o mundo da programação durante a faculdade, lendo o livro Automate Boring Stuff With Python do Al Sweigart. Me identifiquei com a linguagem python, pois é uma linguagem dinamica, multiplataforma e se encaixa em diversos projetos. Durante o trabalho no Atacadão S.A. conheci melhor o mundo linux e aprendi a linguagem shell script, além de fazer um portal em PHP. Atualmente estou realizando um bootcamp em ciencias de dados, área que cada vez mais me interesso mais!</p>
    <p>Meu tempo livre envolve desde leituras e projetos de programação até aprendizados do mercado financeiro. Meu primeiro projeto público foi o <a href="http://brunonott.pythonanywhere.com/finix">NottFinix</a> um webapp de gestão financeira. Cada vez mais pretendo aprender sobre python e outras linguagens, para um dia começar uma carreira como Cientista de dados ou Programador Jr.</p>
  </div>
  
  <div style="margin: 24px 0;">
    <a href="http://lattes.cnpq.br/9750023933018547"><i class="ai ai-lattes"></i></a> 
    <a href="https://www.linkedin.com/in/brunonott/"><i class="fa fa-linkedin"></i></a>  
  </div>
  <p><a href="mailto:brunomaia@alunos.utfpr.edu.br" class="contatar">Contacte-me &#128231;</a></p>
</div>

</body>
</html>